<?xml version="1.0" encoding="UTF-8"?>
<solution name="boLang.sandbox" uuid="27730dcc-2de0-4350-b30d-f44e7d81f2f5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:69cdfddd-bb40-4ec3-88aa-7abaa38e4365:boLang" version="0" />
    <language slang="l:a09f958a-0bb1-41e7-809f-abcf941b13eb:boLang.test" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="27730dcc-2de0-4350-b30d-f44e7d81f2f5(boLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

